# wyjt

./: pom.xml
src/main/java/com/jxf/web/: CommonController.java
src/main/resources/: mybatis-config.xml  private_key.pem  readme  spring-context-jedis.xml  spring-context-mongo.xml  spring-context-redis.xml  spring-context-thirdparty.xml  spring-context.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/resources/local/: log4j2.xml  mongodb.properties  quartz.properties  wyjt.properties  wyjt.xml
src/main/resources/mappings/api/: ApiLoaneeDataDao.xml
src/main/resources/mappings/check/: NfsCheckRecordDao.xml
src/main/resources/mappings/cms/: CategoryDao.xml  CmsAdDao.xml  CmsAdPositionDao.xml  CmsArticleCommentDao.xml  CmsArticleCommentReplyDao.xml  CmsArticleContentDao.xml  CmsArticleDao.xml  CmsChannelDao.xml  CmsContTmplDao.xml  CmsIconDao.xml  CmsIconPositionDao.xml  CmsNoticeDao.xml  CmsSiteInfoDao.xml  NavigationDao.xml  SeoDao.xml  SiteDao.xml  TagDao.xml
src/main/resources/mappings/fee/: NfsFeeRuleDao.xml
src/main/resources/mappings/loan/: NfsCrAuctionDao.xml  NfsCrContractDao.xml  NfsLoanApplyDao.xml  NfsLoanApplyDetailDao.xml  NfsLoanArbitrationDao.xml  NfsLoanArbitrationDetailDao.xml  NfsLoanArbitrationExecutionDao.xml  NfsLoanArbitrationExecutionDetailDao.xml  NfsLoanCollectionDao.xml  NfsLoanCollectionDetailDao.xml  NfsLoanContractDao.xml  NfsLoanDetailMessageDao.xml  NfsLoanOperatingRecordDao.xml  NfsLoanPartialAndDelayDao.xml  NfsLoanPreservationDao.xml  NfsLoanRecordDao.xml  NfsLoanRecordDataDao.xml  NfsLoanRepayRecordDao.xml
src/main/resources/mappings/mem/: MemberActDao.xml  MemberActTrxDao.xml  MemberCancellationDao.xml  MemberCardDao.xml  MemberConsultationDao.xml  MemberDao.xml  MemberDistributionDao.xml  MemberExtendDao.xml  MemberFeedbackDao.xml  MemberFriendApplyDao.xml  MemberFriendCaDao.xml  MemberFriendRelationDao.xml  MemberFriendReportDao.xml  MemberLoginInfoDao.xml  MemberMessageDao.xml  MemberPhonebookDao.xml  MemberPointDao.xml  MemberPointDetailDao.xml  MemberPointRuleDao.xml  MemberRankDao.xml  MemberRelationDao.xml  MemberResetPayPwdDao.xml  MemberVerifiedDao.xml  MemberVideoVerifyDao.xml  MemberViewDao.xml  MessageUserRecordDao.xml  MmsSmsUserRecordDao.xml
src/main/resources/mappings/mms/: MmsEmailRecordDao.xml  MmsInternalMsgDao.xml  MmsMsgQueueDao.xml  MmsMsgTmplDao.xml  MmsSenderDao.xml  MmsSmsRecordDao.xml
src/main/resources/mappings/nfs/: NfsActSubDao.xml  NfsBankBinDao.xml  NfsBankInfoDao.xml  NfsBankProtocolDao.xml  NfsBrnActDao.xml  NfsBrnActTrxDao.xml  NfsFundAddReduceDao.xml  NfsRchgActTrxDao.xml  NfsRchgRecordDao.xml  NfsTransferRecordDao.xml  NfsTrxRuleDao.xml  NfsTrxRuleItemDao.xml  NfsWdrlRecordDao.xml
src/main/resources/mappings/payment/: PaymentDao.xml  PaymentMethodDao.xml  RefundDao.xml
src/main/resources/mappings/rc/: RcCaDataDao.xml  RcCaDataDaoV2.xml  RcCaSourceDataDao.xml  RcCaYysDetailsDao.xml  RcGxbDao.xml  RcQuotaDao.xml  RcShandieDao.xml  RcSjmhDao.xml  RcTianjiDao.xml  RcTxxy.xml  RcXinyanDao.xml
src/main/resources/mappings/report/: ReportLoanAmtDailyDao.xml  ReportLoanApplyDailyDao.xml  ReportLoanDailyDao.xml  ReportLoaneeDataDailyDao.xml  ReportMemberActDailyDao.xml  ReportMemberDailyDao.xml  ReportPayRefundDailyDao.xml  ReportRchgDailyDao.xml  ReportTransferDailyDao.xml  ReportWdrlDailyDao.xml
src/main/resources/mappings/sys/: AppInstDao.xml  AppTouchDao.xml  AreaDao.xml  BrnDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  PluginConfigDao.xml  RoleDao.xml  SequenceDao.xml  SysDataImportDao.xml  SysDataTaskDao.xml  SysVersionDao.xml  UserDao.xml
src/main/resources/mappings/ufang/: ReportUfangLoanDailyDao.xml  UfangBrnActDao.xml  UfangBrnActTrxDao.xml  UfangBrnDao.xml  UfangFundAddReduceDao.xml  UfangFundDistCollDao.xml  UfangLoanMarketApplyerDao.xml  UfangLoanMarketDao.xml  UfangLoaneeDataDao.xml  UfangLoaneeDataOrderDao.xml  UfangLoaneeDataProdDao.xml  UfangLoaneeRcDao.xml  UfangLoaneeRcOrderDao.xml  UfangMenuDao.xml  UfangRchgRecordDao.xml  UfangRoleDao.xml  UfangUserActDao.xml  UfangUserActTrxDao.xml  UfangUserDao.xml  ZZCUploadDao.xml
src/main/resources/mappings/wx/account/: WxAccountDao.xml
src/main/resources/mappings/wx/user/: WxUserInfoDao.xml
src/main/resources/prod62/: default.conf  mongodb.properties  quartz.properties  wyjt.properties  wyjt.xml
src/main/resources/prod63/: log4j2.xml  wyjt.properties
src/main/resources/test/: log4j2.xml  mongodb.properties  quartz.properties  wyjt.properties  wyjt.xml
src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
src/main/webapp/WEB-INF/tags/sys/: ckeditor.tag  iconselect.tag  treeselect.tag
src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld  ufang.tld
src/main/webapp/WEB-INF/views/app/: agreement.jsp  applyCollectionResult.jsp  constant.jsp  de_function.jsp  footer.jsp  header-public.jsp  jumpCpbaoApp.jsp  largeRecharge.jsp  lawArbiDetailedExplain.jsp  meta-flex.jsp  rechargeHelp.jsp  registerProtocol.jsp  repaymentPlan.jsp  stagesDetails.jsp  stagesRule.jsp  weixinApi.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/ftl/: IdCardPhoto.ftl  loanCard.ftl  loanCaseData.ftl  loanerTrxList.ftl
src/main/webapp/WEB-INF/views/home/: download.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  scan.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layouts/: blank.jsp  default.jsp
src/main/webapp/WEB-INF/views/ufang/: sysIndex.jsp  sysLogin.jsp
src/main/webapp/WEB-INF/views/ufangDebt/: applyResult.jsp  index.jsp  notification.html  perfectInfo.jsp  perfectInfoPre.jsp
src/main/webapp/WEB-INF/views/wx/: a.jsp  aboutUs.jsp  account.jsp  accountMoreData.jsp  common-footer.jsp  download.jsp  index.jsp  instruction.jsp  instruction2.jsp  (+12 more)
src/test/resources/: log4j2.xml  mybatis-config.xml  nginx.conf  quartz.properties  spring-context-redis.xml  spring-context-shiro.xml  spring-context-thirdparty.xml  spring-context.xml  spring-mvc.xml  wyjt.properties  wyjt.xml
(+2297 files in other folders)
