#
# The default server
#
server {
    listen       80 default_server;
    server_name  _;
    include /etc/nginx/default.d/*.conf;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       root   html;
    }
}
server {
    listen 9999;
    server_name 114.115.221.13:9999;
    access_log  /var/log/nginx/cbms_access.log main;
    
    location ~^/(cbms)/(?!druid).*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|swf|ttf|woff|woff2)$ 
    {
      root   /home/staticfile;
    }

    location /admin{   
        proxy_pass http://127.0.0.1:8088/cbms/admin;   
    }
    location /cbms/admin{   
        proxy_pass http://127.0.0.1:8088/cbms/admin;   
    }
    location /cbms/common{   
        proxy_pass http://127.0.0.1:8088/cbms/common;   
    }
    location /cbms/static{   
        proxy_pass http://127.0.0.1:8088/cbms/static;   
    }
    location /cbms/druid{   
        proxy_pass http://127.0.0.1:8088/cbms/druid;   
    }
    location /cbms/servlet{   
        proxy_pass http://127.0.0.1:8088/cbms/servlet;   
    }
    location /cbmswx/Server{   
        proxy_pass http://127.0.0.1:8088/cbms/wxServer;   
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       root   html;
    }
}





