<!DOCTYPE html>
<html>
<head>
    <title>自主诉讼</title>
    <meta charset="UTF-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="/mb/assets/css/public.css" type="text/css">
    <link rel="stylesheet" href="/mb/assets/css/user.css" type="text/css">
    <script src="/mb/assets/scripts/base/sea.js"></script>
    <script src="/mb/assets/scripts/base/flexible.js"></script>
    <style>
        .autoBox {
            height: 100%;
            background: url("/mb/assets/images/debt/autonomyLitigationBg.png") no-repeat;
            background-size: 110%;
            position: relative;
        }

        .box {
            background: white;
            width: 24rem;
            position: absolute;
            top: 2rem;
            margin: 0 auto;
            left: 1.3rem;
            border-radius: .5rem;
            padding-bottom: 2rem;
        }

        .boxTitle {
            width: 100%;
            height: 5rem;
            background: url("/mb/assets/images/debt/autonomyLitigationBgTitle.png") no-repeat 4rem 2rem;
            background-size: 68%;
            margin-bottom: 3rem;
        }

        .circle {
            border: 0px solid red;
            text-align: left;
            line-height: 2.5rem;
            font-size: 1rem;
            margin-left: 1.66rem;
        }

        .circle a {
            color: red;
            text-decoration: underline;
        }

        .circleRed {
            background: url("/mb/assets/images/debt/circleRed.png") no-repeat .65rem .45rem;
            background-size: 60%;
            margin-right: 1rem;
            display: inline-block;
            width: 3rem;
            height: 2.5rem;
            color: white;
            text-align: center;
        }

        .borderRed {
            height: 2rem;
            border-left: 1px solid red;
            margin-left: 3.14rem;
        }
    </style>
</head>
<body>
<article class="views">
    <section class="view">
        <div class="pages navbar-fixed toolbar-fixed">
            <div class="page">
                <div class="page-content user-main withdraw-main "
                     style="background: white;padding-bottom:0;padding-top:0;">
                    <div class="autoBox">
                        <div class="box">
                            <div class="boxTitle"></div>
                            <p class="circle"><i class="circleRed">1</i>登录无忧官方网站：<a href="javascript:void 0;">www.51jt.com</a>
                            </p>
                            <p class="borderRed"></p>
                            <p class="circle"><i class="circleRed">2</i>点击导航栏中的“业务服务”</p>
                            <p class="borderRed"></p>
                            <p class="circle"><i class="circleRed">3</i>登陆您的无忧账号</p>
                            <p class="borderRed"></p>
                            <p class="circle"><i class="circleRed">4</i>点击“下载民事诉讼材料”</p>
                            <p class="borderRed"></p>
                            <p class="circle"><i class="circleRed">5</i>找到相关借条的文档，下载使用即可</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
</body>
<script>
    seajs.use('jumpApp');
</script>
</html>
