<!DOCTYPE html>
<html>
<head>
    <title>合法催收详细说明</title>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="无忧借条"/>
    <meta name="description" content="无忧借条"/>
    <link rel="stylesheet" href="/mb/assets/css/public.css" type="text/css">
    <link rel="stylesheet" href="/mb/assets/css/helpcenter.css" type="text/css">
    <script src="/mb/assets/scripts/base/sea.js"></script>
    <script src="/mb/assets/scripts/base/flexible.js"></script>
</head>
<body>
<article class="views">
    <section class="view">
        <div class="pages ">
            <div class="page navbar-fixed">
                <div class="page-content" style="padding-top: 0;">
                    <div class="ques-con">
                        <div class="sec">
                            <style>
                                .sec p, .sec table {
                                    font-size: 1.2rem;
                                    line-height: 2.5rem;
                                }

                                table {
                                    width: 100%;
                                    margin: 10px 0;
                                    text-align: center;
                                    border-right: 1px solid #ccc;
                                    border-bottom: 1px solid #ccc;
                                }

                                table td {
                                    border-left: 1px solid #ccc;
                                    border-top: 1px solid #ccc;
                                }
                            </style>
                            <p>
                                1、出借人申请催收的借条金额＞=100元。</p>
                            <p style="font-weight: bold;">
                                2、服务协议需申请人认真阅读后确认勾选。</p>
                            <p>
                                3、收费标准：按照逾期时间和催回欠款金额计算并进行预支付，如下表：</p>

                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>逾期天数（天）</td>
                                    <td>支付费用(元）</td>
                                </tr>
                                <tr>
                                    <td>M1（1-30）</td>
                                    <td>催回欠款金额的10%</td>
                                </tr>
                                <tr>
                                    <td>M2（31-60）</td>
                                    <td>催回欠款金额的15%</td>
                                </tr>
                                <tr>
                                    <td>M3（61-90）</td>
                                    <td>催回欠款金额的20%</td>
                                </tr>
                                <tr>
                                    <td>M4（91-120）</td>
                                    <td>催回欠款金额的25%</td>
                                </tr>
                                <tr>
                                    <td>M5（121-150）</td>
                                    <td>催回欠款金额的30%</td>
                                </tr>
                                <tr>
                                    <td>M6（151-180）</td>
                                    <td>催回欠款金额的35%</td>
                                </tr>
                                <tr>
                                    <td>M6+（181-365）</td>
                                    <td>催回欠款金额的40%</td>
                                </tr>
                            </table>
                            <p>4、每笔订单的催收期均为90日，到期后未催回借款，申请人可以通过退款程序申请退款至现金账户。</p>
                            <p>5、最终解释权归友信宝网络科技公司所有。</p>
                            <p style="font-size: 1rem;margin-top: 1rem;"><img src="/mb/assets/images/debt/tel.png"
                                                                              style="width: 1.5rem;margin-right: .3rem;">催收咨询电话：010-61842003转8051/8059
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</article>
<script>
    seajs.use(['zepto', 'jumpApp'], function ($) {
    });
</script>
</body>
</html>