<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>ufang</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<function>
		<description>获取优放路径</description>
		<name>getUfangPath</name>
		<function-class>com.jxf.svc.config.Global</function-class>
		<function-signature>java.lang.String getUfangPath()</function-signature>
		<example>${ufang:getUfangPath()}</example>
	</function>

	<function>
		<description>获取网站URL后缀</description>
		<name>getUrlSuffix</name>
		<function-class>com.jxf.svc.config.Global</function-class>
		<function-signature>java.lang.String getUrlSuffix()</function-signature>
		<example>${ufang:getUrlSuffix()}</example>
	</function>
	<function>
		<description>获取配置</description>
		<name>getConfig</name>
		<function-class>com.jxf.svc.config.Global</function-class>
		<function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
		<example>${ufang:getConfig(key)}</example>
	</function>
	<function>
		<description>获取常量</description>
		<name>getConst</name>
		<function-class>com.jxf.svc.config.Global</function-class>
		<function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
		<example>${ufang:getConst(key)}</example>
	</function>

	<!-- UserUtils -->
	<function>
		<description>获取当前优放用户对象</description>
		<name>getUser</name>
		<function-class>com.jxf.ufang.util.UfangUserUtils</function-class>
		<function-signature>com.jxf.ufang.entity.UfangUser getUser()</function-signature>
		<example>${ufang:getUser()}</example>
	</function>
	<function>
		<description>根据用户编号和科目获取账户余额</description>
		<name>getByUserAndSubNo</name>
		<function-class>com.jxf.ufang.util.UfangUserUtils</function-class>
		<function-signature>java.lang.String getByUserAndSubNo(java.lang.Long,java.lang.String) </function-signature>
		<example>${ufang:getByUserAndSubNo(userId,subNo)}</example>
	</function>
	<function>
		<description>根据编码获取用户对象</description>
		<name>getUserById</name>
		<function-class>com.jxf.ufang.util.UfangUserUtils</function-class>
		<function-signature>com.jxf.ufang.entity.UfangUser
			get(java.lang.String)
		</function-signature>
		<example>${ufang:getUserById(id)}</example>
	</function>
	<function>
		<description>获取机构获取用户列表</description>
		<name>getUserList</name>
		<function-class>com.jxf.ufang.util.UfangUserUtils</function-class>
		<function-signature>java.util.List getUserList(java.lang.Long)</function-signature>
		<example>${ufang:getUserList()}</example>
	</function>
	<function>
		<description>获取授权用户信息</description>
		<name>getPrincipal</name>
		<function-class>com.jxf.svc.sys.util.UserUtils</function-class>
		<function-signature>com.jxf.svc.security.SystemAuthorizingRealm.Principal
			getPrincipal()
		</function-signature>
		<example>${ufang:getPrincipal()}</example>
	</function>

	<function>
		<description>获取当前用户的菜单对象列表</description>
		<name>getMenuList</name>
		<function-class>com.jxf.ufang.util.UfangUserUtils</function-class>
		<function-signature>java.util.List getMenuList()</function-signature>
		<example>${ufang:getMenuList()}</example>
	</function>

	<function>
		<description>获取当前用户的区域对象列表</description>
		<name>getAreaList</name>
		<function-class>com.jxf.ufang.util.UserUtils</function-class>
		<function-signature>java.util.List getAreaList()</function-signature>
		<example>${ufang:getAreaList()}</example>
	</function>

	<function>
		<description>获取当前用户的部门对象列表</description>
		<name>getBrnList</name>
		<function-class>com.jxf.ufang.util.UfangUserUtils</function-class>
		<function-signature>java.util.List getBrnList()</function-signature>
		<example>${ufang:getBrnList()}</example>
	</function>

	<function>
		<description>获取当前用户缓存</description>
		<name>getCache</name>
		<function-class>com.jxf.svc.sys.util.UserUtils</function-class>
		<function-signature>java.lang.Object getCache(java.lang.String,
			java.lang.Object)
		</function-signature>
		<example>${ufang:getCache(cacheName, defaultValue)}</example>
	</function>

	<!-- DictUtils -->
	<function>
		<description>获取字典标签</description>
		<name>getDictLabel</name>
		<function-class>com.jxf.svc.sys.util.DictUtils</function-class>
		<function-signature>java.lang.String getDictLabel(java.lang.String,
			java.lang.String, java.lang.String)
		</function-signature>
		<example>${ufang:getDictLabel(value, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典标签(多个)</description>
		<name>getDictLabels</name>
		<function-class>com.jxf.svc.sys.util.DictUtils</function-class>
		<function-signature>java.lang.String getDictLabels(java.lang.String,
			java.lang.String, java.lang.String)
		</function-signature>
		<example>${ufang:getDictLabels(values, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典值</description>
		<name>getDictValue</name>
		<function-class>com.jxf.svc.sys.util.DictUtils</function-class>
		<function-signature>java.lang.String getDictValue(java.lang.String,
			java.lang.String, java.lang.String)
		</function-signature>
		<example>${ufang:getDictValue(label, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典对象列表</description>
		<name>getDictList</name>
		<function-class>com.jxf.svc.sys.util.DictUtils</function-class>
		<function-signature>java.util.List getDictList(java.lang.String)</function-signature>
		<example>${ufang:getDictList(type)}</example>
	</function>

	<!-- Encodes -->
	<function>
		<description>URL编码</description>
		<name>urlEncode</name>
		<function-class>com.jxf.svc.utils.Encodes</function-class>
		<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
		<example>${ufang:urlEncode(part)}</example>
	</function>
	<function>
		<description>URL解码</description>
		<name>urlDecode</name>
		<function-class>com.jxf.svc.utils.Encodes</function-class>
		<function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
		<example>${ufang:urlDecode(part)}</example>
	</function>
	<function>
		<description>HTML编码</description>
		<name>escapeHtml</name>
		<function-class>com.jxf.svc.utils.Encodes</function-class>
		<function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
		<example>${ufang:escapeHtml(html)}</example>
	</function>
	<function>
		<description>HTML解码</description>
		<name>unescapeHtml</name>
		<function-class>com.jxf.svc.utils.Encodes</function-class>
		<function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
		<example>${ufang:unescapeHtml(html)}</example>
	</function>

	<!-- StringUtils -->
	<function>
		<description>从开始截取字符串</description>
		<name>substring</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String substring(java.lang.String, int, int)</function-signature>
		<example>${ufang:substring(str,start, end)}</example>
	</function>
	<function>
		<description>从后边开始截取字符串</description>
		<name>substringAfterLast</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String
			substringAfterLast(java.lang.String, java.lang.String)
		</function-signature>
		<example>${ufang:substringAfterLast(str,separator)}</example>
	</function>
	<function>
		<description>判断字符串是否以某某开头</description>
		<name>startsWith</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean startsWith(java.lang.CharSequence,
			java.lang.CharSequence)
		</function-signature>
		<example>${ufang:startsWith(str,prefix)}</example>
	</function>
	<function>
		<description>判断字符串是否以某某结尾</description>
		<name>endsWith</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>boolean endsWith(java.lang.CharSequence,
			java.lang.CharSequence)
		</function-signature>
		<example>${ufang:endsWith(str,suffix)}</example>
	</function>
	<function>
		<description>缩写字符串，超过最大宽度用“...”表示</description>
		<name>abbr</name>
		<function-class>com.jxf.svc.utils.StringUtils</function-class>
		<function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
		<example>${ufang:abbr(str,length)}</example>
	</function>
	<function>
		<description>替换掉HTML标签</description>
		<name>replaceHtml</name>
		<function-class>com.jxf.svc.utils.StringUtils</function-class>
		<function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
		<example>${ufang:replaceHtml(html)}</example>
	</function>
	<function>
		<description>转换为JS获取对象值，生成三目运算返回结果。</description>
		<name>jsGetVal</name>
		<function-class>com.jxf.svc.utils.StringUtils</function-class>
		<function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
		<example>${ufang:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>
	</function>

	<!-- DateUtils -->
	<function>
		<description>获取当前日期</description>
		<name>getDate</name>
		<function-class>com.jxf.svc.utils.DateUtils</function-class>
		<function-signature>java.lang.String getDate(java.lang.String)</function-signature>
		<example>${ufang:getDate(pattern)}</example>
	</function>
	<function>
		<description>获取指定日期的指定字符串表达式</description>
		<name>getDateStr</name>
		<function-class>com.jxf.svc.utils.DateUtils</function-class>
		<function-signature>java.lang.String getDateStr(java.util.Date,java.lang.String)</function-signature>
		<example>${ufang:getDateStr(date,pattern)}</example>
	</function>
	<function>
		<description>获取过去的天数</description>
		<name>pastDays</name>
		<function-class>com.jxf.svc.utils.DateUtils</function-class>
		<function-signature>long pastDays(java.util.Date)</function-signature>
		<example>${ufang:pastDays(date)}</example>
	</function>

	<!-- JsonMapper -->
	<function>
		<description>对象转换JSON字符串</description>
		<name>toJson</name>
		<function-class>com.alibaba.fastjson.JSON</function-class>
		<function-signature>java.lang.String toJSONString(java.lang.Object)</function-signature>
		<example>${ufang:toJson(object)}</example>
	</function>	
	<function>
		<description>JSON字符串转换对象</description>
		<name>parseObject</name>
		<function-class>com.alibaba.fastjson.JSON</function-class>
		<function-signature>java.lang.String parseObject(java.lang.String)</function-signature>
		<example>${ufang:parseObject(String)}</example>
	</function>	
	<function>
		<description>获取会员等级</description>
		<name>getMemRanks</name>
		<function-class>com.jxf.mem.utils.MemUtils</function-class>
		<function-signature>java.util.List getMemRanks()</function-signature>
		<example>${ufang:getMemRanks()}</example>
	</function>
		<function>
		<description>获取图标位置列表</description>
		<name>getIconPositionList</name>
		<function-class>com.jxf.cms.utils.IconPositionUtils</function-class>
		<function-signature>java.util.List getIconPositionList()</function-signature>
		<example>${ufang:getIconPositionList()}</example>
	</function>
	<function>
		<description>获取图标位置编号查询名称</description>
		<name>getNameByIconPositionNo</name>
		<function-class>com.jxf.cms.utils.IconPositionUtils</function-class>
		<function-signature>java.lang.String getNameByIconPositionNo(java.lang.String)</function-signature>
		<example>${ufang:getNameByIconPositionNo("PositionNo")}</example>
	</function>
	<function>
		<description>获取频道列表</description>
		<name>getChannelList</name>
		<function-class>com.jxf.cms.utils.CmsUtils</function-class>
		<function-signature>java.util.List getChannelList()</function-signature>
		<example>${ufang:getChannelList()}</example>
	</function>

	<function>
		<description>数值显示处理</description>
		<name>decimalToStr</name>
		<function-class>com.jxf.svc.utils.StringUtils</function-class>
		<function-signature>java.util.String decimalToStr(java.math.BigDecimal,int)</function-signature>
		<example>${ufang:decimalToStr(value,scale)}</example>
	</function>
	<function>
		<description>根据交易代码获取交易名称</description>
		<name>getTrxRuleName</name>
		<function-class>com.jxf.nfs.utils.NfsUtils</function-class>
		<function-signature>java.lang.String getTrxRuleName(java.lang.String)</function-signature>
		<example>${ufang:getTrxRuleName(trxCode)}</example>
	</function>
	<function>
		<description>根据科目编号获取科目名称</description>
		<name>getSubName</name>
		<function-class>com.jxf.nfs.utils.NfsUtils</function-class>
		<function-signature>java.lang.String getSubName(java.lang.String,java.lang.String)</function-signature>
		<example>${ufang:getSubName(trxRole,subNo)}</example>
	</function>
	<function>
		<description>根据获取科目列表</description>
		<name>findSubList</name>
		<function-class>com.jxf.nfs.utils.NfsUtils</function-class>
		<function-signature>java.lang.String findSubList()</function-signature>
		<example>${ufang:findSubList()}</example>
	</function>
	<function>
		<description>根据业务角色获取科目列表</description>
		<name>findSubsByTrxRole</name>
		<function-class>com.jxf.nfs.utils.NfsUtils</function-class>
		<function-signature>java.lang.String findSubsByTrxRole(java.lang.String)</function-signature>
		<example>${ufang:findSubsByTrxRole("trxRole")}</example>
	</function>
</taglib>
