#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.64.162.40:3306/wyjt_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useOldAliasMetadataBehavior=true
jdbc.username=wyjt
jdbc.password=wyjt


#pool settings
jdbc.pool.init=2
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=\u65e0\u5fe7\u501f\u6761\u7ba1\u7406\u7cfb\u7edf
ufangName=\u4f18\u653e\u7ba1\u7406\u7cfb\u7edf
copyrightYear=2018
version=V1.0.0

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml\u4e2dsitemeshFilter
adminPath=/admin

#\u4f18\u653e\u8def\u5f84
ufangPath=/ufang

#\u501f\u6761PC\u5b98\u7f51
homePath=/home

#\u501f\u6761\u5c0f\u7a0b\u5e8f\u8def\u5f84
wyjtMinipro=/minipro/wyjt

#\u516c\u4fe1\u5802\u5c0f\u7a0b\u5e8f\u8def\u5f84
gxtMinipro=/minipro/gxt

#\u516c\u4fe1\u5802\u516c\u4f17\u53f7
gxtH5=/h5/gxt

#\u516c\u5171\u5c0f\u7a0b\u5e8f\u8def\u5f84
commonMinipro=/minipro/common

#\u501f\u6761APP\u8def\u5f84
wyjtApp=/app/wyjt

#\u65e0\u5fe7\u501f\u6761\u5b98\u7f51\u5fae\u4fe1\u516c\u4f17\u53f7\u8def\u5f84
wyjtWx=/wx/wyjt

#\u79fb\u52a8\u7aefH5
wapPath=/wap/wyjt

#\u516c\u5171\u8def\u5f84
common=/common
#\u516c\u5171\u5c0f\u7a0b\u5e8f\u8def\u5f84
commonApp=/app/common

#\u7ed9\u7b2c\u4e09\u65b9\u63a5\u53e3\u8def\u5f84
wyjtApi=/api


#\u6570\u636e\u4e2d\u5fc3ID
datacenterId=1
#\u673a\u5668ID
machineId=1

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=30

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=7200000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000
#\u4ee4\u724c\u8d85\u65f6\u65f6\u95f4
tokenTimeout=432000000
#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

redis.host=10.64.162.40
redis.port=6379
redis.password=wyjt

# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
redis.timeout=10000
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=300
#\u63a7\u5236\u4e00\u4e2apool\u53ef\u5206\u914d\u591a\u5c11\u4e2ajedis\u5b9e\u4f8b,\u7528\u6765\u66ff\u6362\u4e0a\u9762\u7684redis.maxActive,\u5982\u679c\u662fjedis 2.4\u4ee5\u540e\u7528\u8be5\u5c5e\u6027
redis.maxTotal=1000
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4\u3002\u5982\u679c\u8d85\u8fc7\u6b64\u65f6\u95f4\u5c06\u63a5\u5230\u5f02\u5e38\u3002\u8bbe\u4e3a-1\u8868\u793a\u65e0\u9650\u5236\u3002
redis.maxWaitMillis=1000
#\u8fde\u63a5\u7684\u6700\u5c0f\u7a7a\u95f2\u65f6\u95f4 \u9ed8\u8ba41800000\u6beb\u79d2(30\u5206\u949f)
redis.minEvictableIdleTimeMillis=300000
#\u6bcf\u6b21\u91ca\u653e\u8fde\u63a5\u7684\u6700\u5927\u6570\u76ee,\u9ed8\u8ba43
redis.numTestsPerEvictionRun=1024
#\u9010\u51fa\u626b\u63cf\u7684\u65f6\u95f4\u95f4\u9694(\u6beb\u79d2) \u5982\u679c\u4e3a\u8d1f\u6570,\u5219\u4e0d\u8fd0\u884c\u9010\u51fa\u7ebf\u7a0b, \u9ed8\u8ba4-1
redis.timeBetweenEvictionRunsMillis=30000
#\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
redis.testOnBorrow=true
#\u5728\u7a7a\u95f2\u65f6\u68c0\u67e5\u6709\u6548\u6027, \u9ed8\u8ba4false
redis.testWhileIdle=true


#------------ Template ------------
#------------ Template ------------
template.loader_path=/WEB-INF/views
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss

#\u56fd\u9645\u5316\u6d88\u606f
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.wyjt_path=/WEB-INF/language/wyjt/message

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u65e5\u5fd7\u62e6\u622a\u8bbe\u7f6e\uff0c\u6392\u9664\u7684URI\uff1b\u5305\u542b @RequestMapping\u6ce8\u89e3\u7684value\u3002\uff08\u5df2\u4f5c\u5e9f\uff09
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#------------ Task ------------
task.pool_size=10-100
task.queue_capacity=1000
task.keep_alive=3600

sms.thread.size=1
sms.thread.interval=2
appmsg.thread.size=1
appmsg.thread.interval=2

#\u9759\u6001\u6587\u4ef6\u6839\u76ee,wyjt\u4e3a\u9879\u76ee\u90e8\u7f72\u540d\u79f0\uff0c\u6ce8\u610f\u548cnginx\u914d\u7f6e\u5339\u914d
baseStaticPath=E://staticfile/wyjt
baseStaticDir=E://staticfile
uploadPath=E://staticfile/wyjt/upload

#\u90e8\u7f72\u7684\u57df\u540d\u5730\u5740
domain=http://localhost/wyjt

#\u8bc1\u4e66\u5730\u5740
xinyan.cert = E://staticfile/wyjt/cert/8150715517_pri.pfx
#\u5b57\u4f53\u5730\u5740
contract.font = E://staticfile/wyjt/font/simsun.ttc

#\u6d88\u606f\u4e2d\u5fc3\u56fe\u6807
messageIcon.loanNotice = /wyjt/icon/upload/image/201901/loanNotice.png
messageIcon.lendNotice = /wyjt/icon/upload/image/201901/lendNotice.png
messageIcon.transferAccountsNotice = /wyjt/icon/upload/image/201901/transferAccountsNotice.png
messageIcon.archivesNotice = /wyjt/icon/upload/image/201901/archivesNotice.png
messageIcon.riskNotice = /wyjt/icon/upload/image/201901/riskNotice.png
messageIcon.systemNotice = /wyjt/icon/upload/image/201901/systemNotice.png
messageIcon.auctionNotice = /wyjt/icon/upload/image/201901/auctionNotice.png

#\u9ed8\u8ba4\u5934\u50cf
default.headImage = /icon/defaultHeadImage.png

#\u6709\u76fe\u5b9e\u540d\u8ba4\u8bc1\u5546\u6237\u516c\u94a5 \u548c \u5b89\u5168\u5bc6\u94a5
ud.pub_key=3f39fc1c-eca4-4fc3-aeb1-e8dafcdca65b
ud.security_key=3934d22d-8bff-461c-9328-0141629bbafe
memberTokenKey =XX#$%()(#*!()!KL<><MQLMNQNQJQK sdfkjsdrow32234545fdf>?N<:{LWPW


youdunContractPath=/youdun/

ufangDebtId=310184741351591936

#\u6570\u636e\u9b54\u76d2
yysurl=https://open.shujumohe.com/box/yys?box_token=
tburl=https://open.shujumohe.com/box/tb?box_token=
wyurl=https://open.shujumohe.com/box/wy?box_token=
sburl=https://open.shujumohe.com/box/she_bao?box_token=
gjjurl=https://open.shujumohe.com/box/gjj?box_token=
xxurl=https://open.shujumohe.com/box/chsi?box_token=
jdurl=https://open.shujumohe.com/box/jd?box_token=
sjmhtoken=66182103D8C247299B960AD55F6796A0
partnerCode=yxb_mohe
partnerKey=a184fc5f780a4b0d9ae50fec5856d462


#ufang\u516c\u4fe1\u5b9d\u914d\u7f6e
gxb.appId = gxb3b2740b0b9b1326f
gxb.appSecret = ce5ad809ea464489ae499bbce51094d9
gxb.debitUrl = https://prod.gxb.io/v2/auth?returnUrl=https%3a%2f%2ftest.yxinbao.com%2fufang%2frcGxb%2freturnDebit%3fsubItem%3d
gxb.sesameUrl = https://prod.gxb.io/v2/auth/sesame_multiple?returnUrl=https%3a%2f%2ftest.yxinbao.com%2fufang%2frcGxb%2freturn%3fsubItem%3d
gxb.tokenUrl = https://prod.gxb.io/crawler/auth/v2/get_auth_token
gxb.wechatUrl = https://prod.gxb.io/crawler/auth/wechat_phone/v3/search

#app\u516c\u4fe1\u5b9d\u914d\u7f6e
gxb.sesameAppUrl = https://prod.gxb.io/v2/auth/sesame_multiple?returnUrl=https%3a%2f%2ftest.yxinbao.com%2fcallback%2fgxb%2freturnUrl&token=
gxb.appIdForApp = gxb9e0d4e7d8106bb2e
gxb.appSecretForApp = 29535163498d4e4d8f25fbba83e750d5

#\u4e2d\u667a\u8bda\u914d\u7f6e
zzc.host = https://test3.intellicredit.cn
zzc.url = /riskcontrol/api/v1/applicant/risk?source=morpho_all
zzc.piheUrl = /riskcontrol/api/v1/loan/issue
zzc.daihouUrl = /riskcontrol/api/v1/loan/track

#\u5bf9\u63a5\u7b2c\u4e09\u65b9\u7684\u79c1\u94a5
#1 \u6768\u5c0f\u519b\u516c\u53f8--\u68cb\u5e03\u79d1\u6280\u5317\u4eac\u6709\u9650\u516c\u53f8
privateKeyString1 = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALYaT7RiN6A+Tm/dxTzRz2WiBd+H6YkaHZeQ6l8ZU3vg5vCKONwzDKU5cCW4AzlkFhiwppON0OfdtCdkSq6oTTUyNdI3RjF5ZaE+tQa6MrKrEeUVRU0XDlIJME/6BwaDPzbhN8I9eUdBhuhEOzfFYpVjVh0HM7062umiSfvbb4m1AgMBAAECgYALwUYM4Fwz4WHB0eCGDQskxeE4LTdTjNaFLqsaaXGcqQdvVpTWDguObNdC8A5xOXc9r8WI99oY5ZRYCJ7TiHS3UvZM0DaDcOL2JzslgTyfaiw6+iY5J4vFVo+Y2S0uX6G5XfZqAcyrPTLI5Mn+fgUsKvA5ZuI4MjPw6v7OAprjbwJBAOK778vzVsCD0my6MaNr0HA2iJ6af9xKMM2CoGBtyqZdjKV7IjqfG+d3NndDb78xvDvF2obRu2cV69G4nJyo6scCQQDNm5qPMCQR5wozuGe4CUHaTLkduzZqPjjAqNmzUJXEIDSGPdJvjZZ/fLP5gyApEQmO5VnDHwt0Fxmnjo7QWIujAkAmXEWl6/WxfJwNaTMcwxDw60kSDHG1g5feLUuVBP5UR1+UX9DaujCuaKz+YJp3bqK6Oi9OwA1E06CiSum0V5/hAkEAmrIxpvxEl0erEGD1gK1OY84IFcuO1H7+Ok6QhW7jUA4fFsWa+B2il0cfLmMvJlbQRzhewgUwm+bpgX0sDKwiWwJACv624B9f9xSq6YZHObbKP8MmkvWId9tqJNlNB7690GbJp2VTX6xtWZ/F3fMPpaqF/HdL0Ei9D9dbTbA04y+Nhg==
privateKeyString2 = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKBHE2JZvnuDTh582/J7ZZJsk7fDnZE0wPABtn024/VaOd7vwxl7EAl/YSPGeldft27H9Ttm9IYiucCMH2EYSml0Fb3GTM0CjAkePdMtDtwSwUyrK0JByTZA6a4x5UkGkvsvpi+tz8IhiXHjWztTSpvH7WT6hFkFA4/kW+g04vWxAgMBAAECgYBH2XTsGvUUI3mqmyhyXDTdXgUeVPfWt0JilTH8kdXBEFBvCyZ3zr4Ss+KVCg2gC42MgOEDXxTw6LJCic4rVZtNUsRfLYHATCFfegESzt63JXerkBAg6RwaG3h9oJNgz8mkee00b4FRyLye+VrYNnQoq/u/ew/RhxSgtSKggtcVLQJBANdTlmvJQZL8zKF3E43hQq5neTHPxDmzxRPrGgotAHpK2994ehsmGrgRq3Evn75NwHLormFS8K50Ixe1oPWjs/8CQQC+jYX+g+Cjsk28vSgHqNz3F2AFDuhjlhbhHDsKHFJ0Olo0RXWthT7dS6+0Et1VQJ9Gp5GDuEXv8j++Lo4YGZZPAkB2LBKOfvo07/Zh2tbpc6nDy1fRBYRcYpOTFeDJmt77PqAiqZzhz2y0fkYHrSpPJ56psZcaJImgRG6J8Y0vojMDAkA861HjRJYUv3RK2s5pZHsAI+D2vQVekSVPYo8ddGCH9//OpkYw62Blr0TE9SL9lmNVW00SJ190jqYCTy/uVH/RAkATHSY6BJSTqtIvv9XFQLL56XaYm8Zz8W+kkz9wI1ERUDVMN2d8gq6qn86plD5XstoeX39Yr1yHvOY5HcWq1UF6
#\u7ed9\u7b2c\u4e09\u65b9\u7684\u516c\u94a5
publicKeyString1 = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2Gk+0YjegPk5v3cU80c9logXfh+mJGh2XkOpfGVN74ObwijjcMwylOXAluAM5ZBYYsKaTjdDn3bQnZEquqE01MjXSN0YxeWWhPrUGujKyqxHlFUVNFw5SCTBP+gcGgz824TfCPXlHQYboRDs3xWKVY1YdBzO9Otrpokn722+JtQIDAQAB
publicKeyString2 = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgRxNiWb57g04efNvye2WSbJO3w52RNMDwAbZ9NuP1Wjne78MZexAJf2EjxnpXX7dux/U7ZvSGIrnAjB9hGEppdBW9xkzNAowJHj3TLQ7cEsFMqytCQck2QOmuMeVJBpL7L6Yvrc/CIYlx41s7U0qbx+1k+oRZBQOP5FvoNOL1sQIDAQAB
#\u7ed9\u7b2c\u4e09\u65b9\u7684\u5546\u6237\u53f7
merchantNumber1 = 316555873143099392
merchantNumber2 = 316556479652040704